<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="./assets/images/download.jpeg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <title>The Business</title>
  </head>
  <body>
    <div class="info">
      <div class="normal">
        <p><i class="fa fa-envelope"></i>info@info.com</p>
        <p><i class="fa fa-phone"></i> 010-020-0340</p>
      </div>
      <div class="icons">
        <i class="fa fa-search"></i>
        <i class="fa fa-cart-arrow-down"></i>
        <i class="fa fa-user"></i>
      </div>
    </div>

    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a href="/" class="logo">Zay</a>
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="sort">
      <div class="kind">
        <a href="#">All</a>
        <a href="#">Men's</a>
        <a href="#">Women's</a>
      </div>

      <select id="">
        <option value="volvo" selected>Featured</option>
        <option value="saab">A to Z</option>
        <option value="vw">Item</option>
      </select>
    </div>

    <div class="products">
      <div class="product">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_01.jpg" alt="">
        <p>Oupidatat non <br>
          M/L/X/XL</p>
        <div class="stars-price">
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="price">$240.00</div>
          </div>
      </div>

      <div class="product">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_02.jpg" alt="">
        <p>Oupidatat non <br>
          M/L/X/XL</p>
        <div class="stars-price">
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="price">$240.00</div>
          </div>
      </div>

      <div class="product">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_06.jpg" alt="">
        <p>Oupidatat non <br>
          M/L/X/XL</p>
        <div class="stars-price">
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="price">$240.00</div>
          </div>
      </div>

      <div class="product">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_05.jpg" alt="">
        <p>Oupidatat non <br>
          M/L/X/XL</p>
        <div class="stars-price">
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="price">$240.00</div>
          </div>
      </div>

      <div class="product">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_04.jpg" alt="">
        <p>Oupidatat non <br>
          M/L/X/XL</p>
        <div class="stars-price">
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="price">$240.00</div>
          </div>
      </div>

      <div class="product">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_07.jpg" alt="">
        <p>Oupidatat non <br>
          M/L/X/XL</p>
        <div class="stars-price">
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="price">$240.00</div>
          </div>
      </div>
      </div>

    <div class="brands">
      <h1>Our Brands</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet.</p>
      <div class="images">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_02.png" alt="">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_03.png" alt="">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_04.png" alt="">
        <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_01.png" alt="">
      </div>
    </div>

    <footer>
      <div class="columns">
        <div class="adress">
          <h2>Zay Shop</h2><hr>
          <a href="contact.html">123 Consectetur at ligula 10660</a>
          <a href="#"><i class="fa fa-envelope"></i> 010-020-0340</a>
          <a href="#"><i class="fa fa-phone"></i> info@company.com</a>
        </div>
        <div class="links-products">
          <h2>Products</h2><hr>
          <a href="#">Luxury</a>
          <a href="#">Women's Shoes</a>
          <a href="#">Popular Dress</a>
          <a href="#">Gym Accessories</a>
          <a href="#">Sport Shoes</a>
        </div>
        <div class="more-info">
          <H2>Further Info</H2><hr>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="shop.html">Shop</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <hr>
        <div class="copy-right">
          Copyright © 2021 Company Name | Designed by &laquo;  <a target="_blank" href="https://mohammad-saadaldeen.netlify.app/">Mohammad Saadaldeen</a>  &raquo;
        </div>
    </footer>
        
      </body>
    </html>

    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/assets/JS/main.js"></script>
  </body>
</html>
